<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Влад-Бот</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #chat-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #chat-box {
            width: 100%;
            height: 600px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            text-align: left;
        }

        #user-input {
            width: 70%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 5px;
        }

        #send-button {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: #45a049;
        }

        .message {
            margin-bottom: 10px;
        }

        .user-message {
            background-color: #f0f0f0;
        }

        .bot-message {
            background-color: #dcf8c6;
        }
        header p {
            font-size: 27px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <p>Влад-Бот</p>
    </header>
    <div id="chat-container">
        <div id="chat-box">

        </div>
        <div id="user-input-container">
            <input type="text" id="user-input" placeholder="Введите ваш вопрос">
            <button id="send-button">Отправить</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            var userInput = document.getElementById("user-input").value;
            document.getElementById("chat-box").innerHTML += "<div class='message user-message'><strong>Вы:</strong> " + userInput + "</div>";
            document.getElementById("user-input").value = "";

            fetch("/get_response", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ input: userInput })
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("chat-box").innerHTML += "<div class='message bot-message'><strong>Влад-Бот:</strong> " + data.response + "</div>";
                });

            // Прокрутка вниз
            var chatBox = document.getElementById("chat-box");
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Отправка сообщения при нажатии Enter
        document.getElementById("user-input").addEventListener("keypress", function (event) {
            if (event.keyCode === 13) {
                sendMessage();
            }
        });

        // Отправка сообщения при клике на кнопку
        document.getElementById("send-button").addEventListener("click", sendMessage);
    </script>
</body>

</html>